Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: junit:1.63
Implementation-Title: JUnit Attachments Plugin
Long-Name: JUnit Attachments Plugin
Implementation-Version: 101.v82f494a_00e9e
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Specification-Title: JUnit Attachments Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/junit-attachments-plugin
Plugin-Version: 101.v82f494a_00e9e
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/junit-attachments-plugin
Short-Name: junit-attachments
Plugin-Developers: Tom Huybrechts:huybrechts:,Christopher Orr:orrc:chr
 is@orr.me.uk
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

