Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nfalco@siav.net
Build-Jdk: 11.0.15
Extension-Name: dtkit-api
Specification-Title: This plugin exposes the DTKit 2 APIs to other Jen
 kins plugins.
Implementation-Title: dtkit-api
Implementation-Version: 3.0.1
Group-Id: org.jenkins-ci.plugins
Short-Name: dtkit-api
Long-Name: DTKit 2 API.
Url: http://wiki.jenkins-ci.org/display/JENKINS/DTKit
Minimum-Java-Version: 1.8
Plugin-Version: 3.0.1
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: jaxb:2.3.0.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/dtkit-api

